#Server listen on port:
quarkus.http.port=8080

#Connect to Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

#Connect to MySQL database
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=test
# quarkus.datasource.jdbc.url=jdbc:mysql://database:3306/uppgift-bdb
# quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.1.134:3307/uppgift-bdb

#Allow requests from PHP frontend
quarkus.http.cors=true
quarkus.http.cors.origins=*


